#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirement.txt requirement.in
#
asgiref==3.2.3            # via django
attrs==19.3.0             # via automat, jsonschema, pytest, service-identity, twisted
automat==0.8.0            # via twisted
backcall==0.1.0           # via ipython
beautifulsoup4==4.8.2     # via bs4
bleach==3.1.0             # via nbconvert
bs4==0.0.1
certifi==2019.11.28       # via requests
cffi==1.13.2              # via cryptography
chardet==3.0.4            # via requests
constantly==15.1.0        # via twisted
coverage==5.0.3           # via pytest-cov
cryptography==2.8         # via pyopenssl, scrapy, service-identity
cssselect==1.1.0          # via parsel, scrapy
decorator==4.4.1          # via ipython, traitlets
defusedxml==0.6.0         # via nbconvert
django==3.0.2
entrypoints==0.3          # via nbconvert
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, requests
importlib-metadata==1.4.0  # via jsonschema, pluggy, pytest
incremental==17.5.0       # via twisted
ipykernel==5.1.4          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==7.11.1           # via ipykernel, ipywidgets, jupyter-console
ipywidgets==7.5.1         # via jupyter
jedi==0.16.0              # via ipython
jinja2==2.11.0            # via nbconvert, notebook
jsonschema==3.2.0         # via nbformat
jupyter-client==5.3.4     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==6.1.0    # via jupyter
jupyter-core==4.6.1       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0
lxml==4.4.2               # via parsel, scrapy
markupsafe==1.1.1         # via jinja2
mistune==0.8.4            # via nbconvert
more-itertools==8.1.0     # via pytest
nbconvert==5.6.1          # via jupyter, notebook
nbformat==5.0.4           # via ipywidgets, nbconvert, notebook
notebook==6.0.3           # via jupyter, widgetsnbextension
numpy==1.18.1             # via pandas
packaging==20.1           # via pytest
pandas==0.25.3
pandocfilters==1.4.2      # via nbconvert
parsel==1.5.2             # via scrapy
parso==0.6.0              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pluggy==0.13.1            # via pytest
prometheus-client==0.7.1  # via notebook
prompt-toolkit==3.0.3     # via ipython, jupyter-console
protego==0.1.16           # via scrapy
ptyprocess==0.6.0         # via pexpect, terminado
py==1.8.1                 # via pytest
pyasn1-modules==0.2.8     # via service-identity
pyasn1==0.4.8             # via pyasn1-modules, service-identity
pycparser==2.19           # via cffi
pydispatcher==2.0.5       # via scrapy
pygments==2.5.2           # via ipython, jupyter-console, nbconvert, qtconsole
pyhamcrest==2.0.0         # via twisted
pyopenssl==19.1.0         # via scrapy
pyparsing==2.4.6          # via packaging
pyrsistent==0.15.7        # via jsonschema
pytest-cov==2.8.1
pytest==5.3.4
python-dateutil==2.8.1    # via jupyter-client, pandas
pytz==2019.3              # via django, pandas
pyzmq==18.1.1             # via jupyter-client, notebook
qtconsole==4.6.0          # via jupyter
queuelib==1.5.0           # via scrapy
requests==2.22.0
scrapy==1.8.0
selenium==3.141.0
send2trash==1.5.0         # via notebook
service-identity==18.1.0  # via scrapy
six==1.14.0               # via automat, bleach, cryptography, jsonschema, packaging, parsel, protego, pyopenssl, pyrsistent, python-dateutil, scrapy, traitlets, w3lib
soupsieve==1.9.5          # via beautifulsoup4
sqlalchemy==1.3.13
sqlparse==0.3.0           # via django
terminado==0.8.3          # via notebook
testpath==0.4.4           # via nbconvert
tornado==6.0.3            # via ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.3          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
twisted==19.10.0          # via scrapy
urllib3==1.25.8           # via requests, selenium
w3lib==1.21.0             # via parsel, scrapy
wcwidth==0.1.8            # via prompt-toolkit, pytest
webencodings==0.5.1       # via bleach
widgetsnbextension==3.5.1  # via ipywidgets
zipp==2.1.0               # via importlib-metadata
zope.interface==4.7.1     # via scrapy, twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
